# dojo-ms

./: build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/pharmagest/monalisa/dojo/api/: PingouinModel.java
api/src/main/java/com/pharmagest/monalisa/dojo/ms/api/: PingouinModel.java
app/: build.gradle
app/src/main/java/com/pharmagest/monalisa/dojo/app/: DojoMsApplication.java
app/src/main/java/com/pharmagest/monalisa/dojo/app/config/: SecurityConfig.java
app/src/main/java/com/pharmagest/monalisa/dojo/app/controller/: PenguinController.java  PingouinController.java
app/src/main/java/com/pharmagest/monalisa/dojo/app/mapper/: PengouinMapper.java  PingouinMapper.java
app/src/main/java/com/pharmagestmonalisa/dojo/dojoms/: DojoMsApplication.java
app/src/main/java/com/pharmagestmonalisa/dojo/dojoms/controller/: PingouinController.java
app/src/main/resources/: application.properties
app/src/test/java/com/pharmagest/monalisa/dojo/app/: DojoMsApplicationTests.java
app/src/test/java/com/pharmagest/monalisa/dojo/app/controller/: PingouinControllerIT.java
app/src/test/java/com/pharmagestmonalisa/dojo/dojoms/: DojoMsApplicationTests.java
core/: build.gradle
core/src/main/java/com/pharmagest/monalisa/dojo/core/config/: CoreConfig.java
core/src/main/java/com/pharmagest/monalisa/dojo/core/entity/: Pingouin.java
core/src/main/java/com/pharmagest/monalisa/dojo/core/repository/: PingouinRepository.java
core/src/main/java/com/pharmagest/monalisa/dojo/core/service/: PingouinService.java
core/src/main/java/com/pharmagest/monalisa/dojo/core/service/impl/: PingouinServiceImpl.java
core/src/test/java/com/pharmagest/monalisa/dojo/core/config/: TestApplicationBoot.java
core/src/test/java/com/pharmagest/monalisa/dojo/core/repository/: PingouinRepositoryIT.java
core/src/test/java/com/pharmagest/monalisa/dojo/core/service/: PingouinServiceTest.java
openapi/v1/: openapi.yaml
