plugins {
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}


repositories {
    mavenCentral()
}


subprojects {
    apply plugin: "java"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    group = 'com.pharmagest.monalisa.dojo'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'


    repositories {
        mavenCentral()
    }
    bootJar {

    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }


}
allprojects {
    bootJar {
        enabled = false
    }

    jar {
        enabled = false
    }
}
