dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation "io.github.glytching:junit-extensions:${junitExtensionVersion}"
    testImplementation "org.jeasy:easy-random-core:${easyRandomVersion}"
    testImplementation "com.h2database:h2:${h2Version}"


}