dependencies {
    implementation project(":core") //App va dependre de core
    implementation project(":api") //App va dependre de api
    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'org.postgresql:postgresql:42.2.8'

    implementation "org.mapstruct:mapstruct:${mapStructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"

    implementation "org.springframework.boot:spring-boot-starter-actuator"


    testImplementation "io.github.glytching:junit-extensions:${junitExtensionVersion}"
    testImplementation "org.jeasy:easy-random-core:${easyRandomVersion}"

}
bootJar {
    enabled = true
}